# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net

# This is the onion address of the above server to use with TOR
#keyserver hkp://jirk5u4osbsr34t5.onion
# It requires the option below to be active if you don't want to leak
# DNS records. See # ://trac.torproject.org/projects/tor/ticket/2846#comment:51
#use-tor

# Provide a certificate store to override the system default
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver-options hkp-cert-file=/usr/local/etc/ssl/certs/hkps.pool.sks-keyservers.net.pem
